body {
    font-family: "Poppins", sans-serif;
}

/* Header Bölümü */

.container {
    max-width: 90%;
    margin: 0px auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 60px 0px;
    align-items: center;
}

.navbar .title {
    font-size: 30px;
    font-weight: bold;
}

.navbar .about {
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.navbar .about a {
    text-decoration: none;
    font-style: italic;
    font-size: 18px;
    color: black;
}

.navbar .about a:hover {
    text-decoration: underline;
}

.navbar .about img {
    width: 24px;
    height: 24px;
}

.navbar .hamburger {
    display: none;
}

.navbar .hamburger .bar {
    background-color: black;
    height: 4px;
    width: 36px;
    border-radius: 10px;
    margin: 3px;
}

/* Header Bölümü */

/* Section Bölümü */

.gridLayaout {
    display: grid;
    grid-template-areas: 
    'tower tower serious'
    'tower tower old'
    'modern flower flower'
    'russian business business'
    'russian business business'
    'avm avm greenHome'
    'avm avm greenHome';
    gap: 20px;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project  {
    position: relative;
}

.project p {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    font-size: 35px;
    font-weight: bold;
    color: white;
    margin: 0;
    opacity: 0;
    transition: all 0.5s ease;
}

.project p:hover {
    opacity: 1;
}

#tower {
    grid-area: tower;
}

#flower {
    grid-area: flower;
}

#old {
    grid-area: old;
}

#modern {
    grid-area: modern;
}

#serious {
    grid-area: serious;
}

#russian {
    grid-area: russian;
}

#business {
    grid-area: business;
}

#avm {
    grid-area: avm;
}

#green {
    grid-area: greenHome;
}

/* Section Bölümü */


/* Footer Bölümü */

.footer {
    padding: 60px;
    text-align: center;
    font-size: 20px;
}

/* Footer Bölümü */


/* Mobil Bölümü */

@media only screen and (max-width:768px) {
    
    .gridLayaout {
        grid-template-areas: 
        'tower tower'
        'flower old'
        'modern serious'
        'russian russian'
        'business avm'
        'greenHome greenHome'
    }

    .navbar {
        padding: 30px 0px;
    }

    .navbar .about {
        display: none;
    }
    
    .navbar .hamburger {
        display: block;
    }

    .project p {
        font-size: 24px;
    }

    .footer {
        padding: 30px;
        font-size: 16px;
    }
}